<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Resume - Pieter Fiers</title>
  <meta name="description" content="Pieter Fiers's Resume">

  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    @media screen {
      body {
        background-image:   url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABA0lEQVQ4jaVU2a7FIAj0/3+3i+iQcB+a8aAVa3IfSBvAYViTqpqXWquNul0ppVgiyHmezSAin48ZOOdsqmoATFUfQA8yY1hrtfu+G4tSSgMD0GyqaokOFEb0MtONTPlNItLo+lqMOmYxA/e+rYZM4z8iIg8gwaIOR8xo8+9SFM0Xfqfb9H8B7qYOwAB0AV8pr5iu6uZ7EKbsO8d/ryuldAsA4LcpX5vhBzcK2jEk4AzYd3CchrEcAJ7BXkWP7KwdmzMdG29YlYErmnM2EemYhk35msEoYPJRo9r5S8NMonVNIwt/nlTVruuaPvR+3ertHNMog+M42jy+DuxqwJnFuGYz/z9EKyfKl0NwJQAAAABJRU5ErkJggg==');
      }
    }


    .page-wrapper {
      margin: clamp(.5rem,7.5vw - 1.55rem, 5rem) auto;
      max-width: 40rem;
      padding: 1rem;

      color: #333;
      font-family: Georgia, 'Times New Roman', Times, serif;
      /* font-family: Palatino, Palatino Linotype, Palatino LT STD, Book
      Antiqua, Georgia, serif; */
    }

    @media print {
      .page-wrapper {
        margin: 0 auto;
        max-width: 44rem;
      }
    }

    p {
      text-align: justify;
    }

    a, p {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }

    @media print {
      a, p {
        font-size: 1rem;
        line-height: 1.2rem;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 3.5rem;
      margin-bottom: 0.1em;
    }

    @media print {
      h1 {
        font-weight: 700;
        font-size: 3.2rem;
      }
    }

    h2 {
      margin-top: 1.5em;
      font-size: 1.5rem;
      color: hsl(190, 80%, 25%);
    }

    h3 {
      margin-top: 1.4em;
      font-size: 1.2rem;
    }

    @media print {
      h2 {
        margin-top: 1em;
        font-size: 1.4rem;
      }

      h3 {
        margin-top: 1.2em;
        font-size: 1rem;
      }
    }

    .subtitle {
      margin-top: 0;
      font-size: 1.3rem;
      font-style: italic;
      text-align: left;
    }

    * {
      box-sizing: border-box;
    }

    .explanation {
      font-style: italic;
    }

    .occupation-heading {
      margin-bottom: 0.2em;
    }

    .occupation-heading__extra {
      font-weight: normal;
      font-style: italic;
    }

    .occupation-details {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      color: #328546;
      text-decoration: underline;
      text-decoration-style: dotted;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1>Pieter Fiers</h1>
      <p class="subtitle">Machine Learning, Maps & Microcontrollers</p>
      <!-- <p class="subtitle">Computer Science Student</p> -->
    </header>
    <main>
      <address>
        <a href="mailto:pieter@pfiers.net">pieter@pfiers.net</a> ―
        <a href="https://pfiers.net">pfiers.net</a> ―
        <a href="https://github.com/ubipo">GitHub</a> ―
        <a href="https://www.linkedin.com/in/pfiers/">LinkedIn</a>
      </address>

      <section>
        <h2>Passion</h2>
        <p>
          From building autonomous drones and rovers, to helping us map the
          world with apps and websites: if it involves a computer interacting
          with the outdoors, I'm in.
        </p>
        <p>
          Read about two of my favorite projects below, or check out all of my
          web apps, embedded systems, and Android apps here: <a
          href="https://pfiers.net/projects">pfiers.net&#x200B;/projects</a>.
        </p>
      </section>

      <section>
        <h2>Education</h2>
        <section>
          <h3 class="occupation-heading">
            MSc Computer Science
            <span class="occupation-heading__extra">
              - Cardiff Metropolitan University, Cardiff
            </span>
          </h3>
          <p class="occupation-details">2021 - 2022</p>
          <p class="occupation-details">Magna cum laude</p>
        </section>
        <section>
          <h3 class="occupation-heading">
            Bachelor Applied Informatics
            <span class="occupation-heading__extra">
              - UCLL, Leuven
            </span>
          </h3>
          <p class="occupation-details">2018 - 2021</p>
          <p class="occupation-details">Magna cum laude</p>
        </section>
        <!-- <section>
          <h3 class="occupation-heading">
            Acad. Bach. Industrial engineering
            <span class="occupation-heading__extra">
              - KU Leuven, Leuven​
            </span>
          </h3>
          <p class="occupation-details">
            2017 - 2018 <small><sub>(incomplete)</sub></small>
          </p>
        </section>
        <section>
          <h3 class="occupation-heading">
            High School, Sciences-Maths
            <span class="occupation-heading__extra">
              - Scheppersinstituut ASO, Mechelen
            </span>
          </h3>
          <p class="occupation-details">2011 - 2017</p>
        </section> -->
      </section>

      <section>
        <h2>Employment</h2>
        <!-- <section>
          <h3 class="occupation-heading">
            ArtValue
            <span class="occupation-heading__extra">
              - Student Job - <a href="https://osoc.be/editions/2020/cyclofix">osoc.be</a>
            </span>
          </h3>
          <p class="occupation-details">July 2020</p>
          <p>
            Open Summer of Code is a 4-week summer programme focused
            on building open source projects of public utility.
            Commissioned by <a href="https://mobilite-mobiliteit.brussels/">Brussels Mobility</a>, my team and I built <a href="https://cyclofix.osm.be/map/">Cyclofix</a>: <span class="explanation">A solution to map, present and integrate cycling infrastructure in Brussels.</span>
          </p>
        </section> -->
        <section>
          <h3 class="occupation-heading">
            Professional Tutor 
            <span class="occupation-heading__extra">
              - <a
              href="https://www.classgap.com/en/tutor/pieter-fiers">classgap.com</a>
              and other platforms
            </span>
          </h3>
          <p class="occupation-details">2019 - </p>
          <p>
            I first started tutoring in 2019 for my then university, UCLL. Since
            then, I've taught over fifty students in computer science and
            software engineering topics through various organizations. You can
            read reviews by students on <a
            href="https://pfiers.net/cgr"
            target="_blank">pfiers.net/cgr</a>.
          </p>
        </section>
        <section>
          <h3 class="occupation-heading">
            Open Summer of Code
            <span class="occupation-heading__extra">
              - Intern Software Developer - <a href="https://osoc.be/editions/2020/cyclofix">osoc.be</a>
            </span>
          </h3>
          <p class="occupation-details">July 2020</p>
          <p>
            Open Summer of Code is a 4-week summer programme focused
            on building open source projects of public utility.
            Commissioned by <a href="https://mobilite-mobiliteit.brussels/">Brussels Mobility</a>, my team and I built <a href="https://cyclofix.osm.be/map/">Cyclofix</a>: <span class="explanation">A solution to map, present and integrate cycling infrastructure in Brussels.</span>
          </p>
        </section>
        <section>
          <h3 class="occupation-heading">
            i-Force, Aalst
            <span class="occupation-heading__extra">
              - Intern Computer Forensic Analyst - <a href="https://i-force.be/">i-force.be</a>
            </span>
          </h3>
          <p class="occupation-details">September 2019</p>
          <p>
            Student job at i-Force, a fraud and digital forensics company.
            During my time here I created tools to aid in data recovery and
            processing for servers affected by a ransomware attack. I also gained
            practical experience with 
            <a href="https://www.paloalto-firewalls.com/">Palo Alto
            Firewalls</a> and
            <a href="https://web.mit.edu/kerberos/">Kerberos</a>.
          </p>
        </section>
        <section>
          <h3 class="occupation-heading">
            NERF (IMEC), Leuven
            <span class="occupation-heading__extra">
              - Intern Research Software Developer - <a href="https://www.nerf.be/research/nerf-labs/karl-farrow-lab">nerf.be</a>
            </span>
          </h3>
          <p class="occupation-details">September 2018</p>
          <p>
            Internship at the NERF (Neuro-Electronics Research Flanders)
            neuroscience lab of professor <a
            href="https://www.nerf.be/people/karl-farrow">Karl Farrow</a>,
            during which I made
            <a href="https://pfiers.net/projects/kinect-mouse-tracker/">“Kinect
            Mouse Tracker”</a>, a computer vision application to track a mouse’s
            position in real-time using depth information.
          </p>
        </section>
      </section>

      <section>
        <h2>Projects</h2>
        <p>
          Please do check out my projects in detail with links to source code
          and results on <a href="https://pfiers.net/projects"
          >pfiers.net/&#x200B;projects</a>. In addition to the two projects
          listed below, I've also developed Android apps, websites, and embedded
          systems.
        </p>
        <p>
          <!-- These include Android apps in Java & Kotlin, modern and responsive
          websites using technologies like Typescript, Vue.js etc., and 
          embedded systems programmed in C++. -->
        </p>
        <section>
          <h3 class="occupation-heading">
            Lakehopper
            <span class="occupation-heading__extra">
              - Deep Learning, Machine Vision, Python, Rust
            </span>
          </h3>
          <p>
            <a href="https://pfiers.net/projects/lakehopper">Lakehopper</a> is
            my vision for an autonomous drone that can fly indefinitely by
            hopping from one lake to the next, recharging its batteries each
            time using solar panels.
          </p>
          <p>
            For my <a href="https://pfiers.net/dissertation.pdf">Master’s
            thesis</a>, I developed Lakehopper’s high-level planning software.
            This system uses a convolutional neural network to identify lakes
            and buildings from aerial imagery. From this, it generates a
            navigation graph to calculate the best multi-hop paths between
            lakes. These paths avoid build-up areas and restricted airspace.
          </p>
          <p>
            In my free time I’m working on the hardware of the drone and the
            next generation of the planner software.
          </p>
        </section>
        <section>
          <h3 class="occupation-heading">
            Pathy
            <span class="occupation-heading__extra">
              - Deep Learning, Machine Vision, Python, Robotics
            </span>
          </h3>
          <p>
            <a href="https://pfiers.net/projects/pathy">Pathy</a> is my
            Bachelor’s thesis project. It is a small tank-track rover that
            autonomously follows forest paths using a convolutional neural
            network. The network runs on the single board computer on the rover
            and processes data from a live webcam feed.

            The labelling of the training data was crowdsourced by other 
            students through a webapp.
          </p>
        </section>
      </section>

      <section>
        <h2>Skills</h2>
        <p>
          I have developed software in both high and low-level languages
          languages: from JavaScript, Python and Kotlin, down to C++, Rust and
          Go. Thanks to my computer science master's degree, I have a solid
          understanding of the fundamentals of the field, as well as of modern
          data science and machine learning techniques.
        </p>
        <p>
          Through my undergraduate specialization in <a
          href="http://onderwijsaanbod.leuven.ucll.be/opleidingen/n/SC_52335187.htm">
          systems and networks</a> and professional experience, I also developed
          a deep understanding of application and network security.
        </p>
      </section>

      <section>
        <h2>Interests</h2>
        <p>
          When I’m not programming I’m usually either hiking, climbing,
          geocaching or sailing. I also enjoy teaching others what I’ve learned.
          I’m a certified sailing coach and I tutor others in technological
          topics. Many of my projects are also inspired by my love for
          cartography and GIS. I’m a member of <a
          href="https://openstreetmap.be">OSM Belgium</a> and the <a
          href="https://wiki.osmfoundation.org/wiki/Main_Page">OpenStreetMap
          Foundation</a>, and I’ve contributed several apps and websites.
        </p>
      </section>
    </main>
  </div>
</body>
</html>
